function [ y ] = EVALPOLY( x, a, n )
%求多项式值的函数
%输入：
%   x, 多项式变量值
%   a, 多项式的系数值，第一个数为学系数，第二个数为一次项系数，类推
%   n, 多项式的次数
%输出：
%   y, 当然。。这个是结果

y = a(n+1);
for i = n:-1:1
    y = y*x + a(i);
end
    
end

